<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>倍儿牛</title>
	<meta name="renderer" content="webkit">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style>
		body { font-size: 14px; color: #333; background-color: #EFEFEF; 
			font-family: Microsoft Yahei,arial,"sans-serif"; }
input { background-color: #fff;  }
button, input { font-family: 'microsoft yahei'; }
/*header部分*/
.header_bg { width: 100%; min-width: 1200px; background-color: #fff; }
.header { width: 1200px; min-width: 1200px; height: auto; margin: 0 auto;
		 padding: 20px 0 22px 0;}
.header .logo { float: left; width: 177px; height: 47px; margin-right: 60px; 
		background-image: url(../images/home/h_logo.png);
		background-repeat: no-repeat;
	}
/*城市定位*/	
.header .city { float: left; position: relative; top: 8px; }
.city:hover i.icon{ color: #d10310; }
.city:hover p.now_city { border-color: #e7e7e7; }
.city .line_mask { display: none; height: 4px; left: 1px; right: 1px; margin-top: -2px;
 		background-color: #fff; position: absolute; z-index: 102; }
 p.now_city{ width: 68px; height: 34px; padding-left: 15px; border: 1px solid #e7e7e7;
 	       border-radius: 4px; line-height: 34px; font-size: 14px; cursor: pointer; }
 p.now_city i { padding-left: 12px; vertical-align: -4px; font-size: 22px; color: #999; }
 div.more_city { display: none; position: absolute; min-width: 200px; max-width: 300px; max-height: 300px; padding: 15px 20px;
 		border: 1px solid #e7e7e7;  overflow: auto; background-color: #fff; z-index: 101; }
 div.more_city dl { display: block; margin-bottom: 6px; overflow: hidden;  }		
 div.more_city dl>dt { width: 38px; float: left; color: #d10310; }
 div.more_city dl>dd { width: 280px; float: left; }
 div.city_select a { float: left; padding: 0 2px; margin: 10px 30px 10px 0; color: #333; }
 div.city_select a.current { background-color: #d10310; color: #fff; }
 div.city_select a.current:hover { color: #fff; }
 div.city_select a:hover { color: #d10310; }
 .city p.other { margin-top: 20px; color: #bdbdbd; }
 div.more_city dl>dd a{ display: inline-block; line-height: 20px; margin: 0 8px 4px 8px; 
 					  padding: 0 2px; font-size: 12px; color: #333; }
 div.more_city dl>dd a:hover { background-color: #d10310; color: #fff; }					
 div.more_city .line { height: 1px; margin: 15px 0; background-color: #e7e7e7; }
.header span { display: inline-block; }
.header span.text { vertical-align: 12px; }

.header .search_contaier { position: relative; left: 150px; float: left; margin-top: 8px; 
					border: 1px solid #d10310; border-radius: 5px; }
.header input.text_box { float: left; width: 260px; padding-left: 12px; height: 36px; 
			vertical-align: middle; border-radius: 5px; line-height: 36px; border: none;
			border-top-right-radius: 0; border-bottom-right-radius: 0;}
.header .search_btn { float: left; width: 64px; height: 36px; vertical-align: middle; outline: none; 
					  color: #fff; font-size: 16px; line-height: 34px; border: none;
					  background-position: center center; background-repeat: no-repeat; 
					background-color: #d10310; cursor: pointer; border-radius: 5px;
					border-top-left-radius: 0; border-bottom-left-radius: 0; }		
.header .tele { float: right; margin-right: 50px; position: relative; top: 8px;  }  
.header .tele span.tele_icon { font-size: 34px; color: #d10310; }	
.header .tele span.tele_nub { padding-right: 18px; font-size: 24px; color: #d10310; font-weight: bold;vertical-align: 7px;}
.header .tele span.ser_time { color: #ADB0B0; }	

/*nav导航栏开始*/
.nav_bg { width: 100%; min-width: 1200px; background-color: #d10310; }
.nav { width: 1200px; margin: 0 auto; line-height: 45px; }
.nav span{ display: inline-block; }
.nav_container { padding-right: 30px; }
.nav_container li { float: left; position: relative; }
.nav_container li.nav_item.right { float: right; }
.nav_container li span.icon { padding-left: 6px; }
.nav li.nav_item { display: inline-block; font-size: 16px;
				  font-weight: 400; color: #333; } 
.nav li.nav_item.teamwork { position: relative; } 
.nav li.nav_item.teamwork i.hot { position: absolute; width: 25px; height: 15px; 
								  top: 4px; right: 8px;
								  background-image: url(../images/home/hot.png);}
.nav li.nav_item.current { background-color: #8C0B0B; }
.nav li.nav_item:hover { background-color: #8C0B0B; }
.nav li.nav_item a { display: block; padding: 0 30px; color: #fff; }	
/*nav导航栏结束*/			

/*面包屑导航*/
.content .break_bar { margin: 10px 0; padding: 6px 10px; font-size: 12px; }
.content .break_bar a { color: #434240;}
.content .break_bar a:hover { color: #d10310; }
.content .break_bar em { padding: 0 4px; color: #434240; }

/*页尾部分*/
.footer_bg { min-width: 1200px; background-color: #2a2c37; padding: 30px 0; }
.footer_top { width: 1200px; margin: 0 auto; color: #b8b8b8;}	
.footer_top>div { float: left; margin: 0 50px; }
 .f_logo img { width: 110px; float: left; }
 .f_logo p { float: left; padding-top: 20px; }
 .f_Qr_code {  }
 .f_Qr_code img { float: left; width: 80px; }
 .f_Qr_code p { float: left; padding: 20px 0 0 10px; }
 .f_about a { display: inline-block; padding:  0 20px 10px 0; color: #b8b8b8; }
 .f_about a:hover { text-decoration: underline; }
 .f_text p { font-size: 12px; font-family: simhei; }
 .footer_bt { width: 1200px; margin: 0 auto; padding-top: 20px; }
 .friendly_link { position: relative; height: 29px; padding: 0 20px 0 85px;
 				overflow: hidden; line-height: 28px; }
 .friendly_link p { position: absolute; left: 0; font-size: 16px; color: #666; }
 .friendly_link>span.icon { position: absolute; right: 0; top: 12px; width: 16px; height: 9px;
 						font-size: 26px; color: #000; cursor: pointer;
 				background: url(../images/home/common_icon.png) no-repeat 0 0;  }
 .friendly_link>span.icon.arror_up { background-position: -20px 0; }				
 .friendly_link a { margin-left: 20px; word-break: keep-all; 
 				font-size: 12px; color: #666; }
 .friendly_link a:hover { text-decoration: underline; }
 .company_info { width: 1200px;  margin: 20px auto; color: #666; text-align: center; }
 .company_info span { display: inline-block; margin: 0 50px; }

  /*主体内容	*/
 .container { position: relative; width: 1200px; margin: 0 auto; height: auto; }
/*回到顶部*/
.return_top { display: none; position: fixed; bottom: 30px; right: 20px; 
			width: 56px; height: 50px; padding-top: 6px;
			 background-color: #d10310; cursor: pointer;}
.return_top div.icon { height: 28px; 
	background: url(../images/home/common_icon.png) no-repeat 17px -13px; }
.return_top p {padding-top: 2px; font-size: 12px; color: #fff; text-align: center; }
/*车辆列表单元*/
.car_list li.car_l_item { position: relative; top: 0; width: 288px; margin: 0 5px; float: left;
						background-color: #fff; margin-bottom: 15px; padding-bottom: 5px;
						max-height: 288px; overflow: hidden;
						transition: top .4s; -moz-transition: top .4s;
						-o-transition: top .4s; -webkit-transition: top .4s; }
li.car_l_item .car_img { width: 288px; height: 190px; overflow: hidden;}
li.car_l_item .car_img img { width: 100%; }
li.car_l_item p { padding: 0 10px; }
li.car_l_item .car_tit { margin-top: 14px; text-align: center; text-overflow: ellipsis;
		         	white-space: nowrap; overflow: hidden; font-size: 16px; color: #000; }
li.car_l_item:hover { top: -4px; box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
						-moz-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);;
						-o-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); 
						-webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); }
li.car_l_item:hover .car_tit { color: #d10310; }
li.car_l_item .car_des { margin: 6px 0 5px 0; font-size: 12px; color: #999; }
li.car_l_item .car_des .l_price { margin-left: 50px; padding: 1px 2px; 
			 background-color: #d10310; color: #fff; }
li.car_l_item .car_des i { padding: 0 10px; color: #ccc; }
.car_price .price_nub { font-size: 22px; color: #d10310; }
.car_price .price_nub>i { font-size: 16px;  }
.car_price .new_price { margin-left: 10px; font-size: 14px; color: #999; }
.car_price .new_price>del { padding-left: 5px; }					





	</style>
	<style>
.about_bg { width: 100%; min-height: 650px; overflow: hidden; padding-bottom: 30px;
			background: url(../images/home/about_bg.png) center -140px no-repeat; }
.about_container { width: 1000px; height: auto; margin: 200px auto 0 auto; border-top: 1px solid #adadad;
			 background-color: #fff; box-shadow: 0 2px 10px #adadad; 
			 -webkit-box-shadow: 0 2px 10px #adadad; -moz-box-shadow: 0 2px 10px #adadad;
			 -o-box-shadow: 0 2px 10px #adadad; -ms-box-shadow: 0 2px 10px #adadad; }			
.ver_nav { width: 166px; padding: 0 30px; float: left; background-color: #fff;}
.ver_nav h3 { width: 128px; height: 42px; margin: 0 auto; border-bottom-right-radius: 8px; 
		 border-bottom-left-radius: 8px; margin-bottom: 26px; line-height: 39px; font-weight: bold;
			 text-align: center; background-color: #d10310; color: #fff; font-size: 18px; }
.ver_nav li { display:block;  font-size: 18px; padding-left: 20px;
			  border-top: 1px solid #d4d4d4; }
.ver_nav li.contact { border-bottom: 1px solid #d4d4d4; }			  
.ver_nav li a { width: 100%; display: inline-block; padding: 20px 0; vertical-align: middle; 
				color: #333; }
.ver_nav li.current a { color: #d10310; }
.ver_nav li i.icon { display: inline-block; width: 26px; height: 22px; 
					background: url(../images/home/about_icon.png) no-repeat;
					vertical-align: -5px; margin-right: 12px; }
.ver_nav li.introduce i.icon { background-position: 2px 0px; }
.ver_nav li.introduce.current i.icon { background-position: -24px 0px; }

.ver_nav li.culture i.icon { background-position: 2px -23px; }
.ver_nav li.culture.current i.icon { background-position: -24px -23px; }

.ver_nav li.team i.icon { background-position: 2px -49px; }
.ver_nav li.team.current i.icon { background-position: -24px -49px; }

.ver_nav li.contact i.icon { background-position: 2px -74px; }
.ver_nav li.current.contact i.icon { background-position: -26px -74px; }
.ver_nav li a:hover { color: #d10310; }
/*内容描述*/
.description { float: right; width: 650px; padding: 0 82px 0 30px; border-left: 1px solid #d4d4d4; }
.description div.item { padding-bottom: 30px; }
.description div.item h2 { width: 100%; height: 43px; padding: 20px 0 12px 0; margin-bottom: 15px; 
					 	border-bottom: 1px solid #e5e5e5; font: normal 24px "Microsoft YaHei";
					 	color: #3e3a39; }
/*企业介绍*/ 	
div.desc_introduce dt, div.desc_culture dt { margin-bottom: 10px; color: #d10310;  }	
div.desc_introduce dd, div.desc_culture dd { margin-bottom: 25px; font-size: 14px; 
						line-height: 24px; text-indent: 2em; }	  
div.desc_introduce dd.history { min-height: 430px; margin-left: 2em; position: relative;
				background: url(../images/home/introduce_bg.png) no-repeat center center; }	
	dd.history h3 { text-align: center; text-indent: 0; }	
	dd.history h3 span { color: #ff3838; }
	dd.history .his_item { width: 186px; text-indent: 0; }
	dd.history .his_item h4 { color: #ff7200; }
	dd.history ul.his_left { float: left; padding-top: 40px; }
	dd.history ul.his_left h4 { text-align: right; }
	dd.history ul.his_left .his_item { margin-bottom: 20px; } 
	dd.history ul.his_right { float: right; padding-top: 75px; }
	dd.history ul.his_right .his_item { margin-bottom: 40px; }
	dd.history h3.text_bt { width: 100%; position: absolute; bottom: 0; color: #ff7200; }
	div.about_coop { width: 650px; height: 66px; 
				background: url(../images/home/about_coop.png) no-repeat center center; }

/*我要卖车页结束*/						 
	</style>
</head>
<body>
	<!--[if lt IE 9]> 
			<script> 
			   (function() {
			     if (! 
			     /*@cc_on!@*/
			     0) return;
			     var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');
			     var i= e.length;
			     while (i--){
			         document.createElement(e[i])
			     } 
			})() 
			</script>
	<![endif]-->
	<!-- 公用头部 -->
	<header class="header_bg">
		<!-- logo及搜索框 -->
		<div class="header clearfix">
			<a href="./home.html" class="logo"></a>
			<div class="city">
				<p class="now_city">无锡<i class="icon icon-angle-down"></i></p>
				<div class="line_mask"></div>
			<div class="more_city">
					<div class="city_select clearfix">
						<a href="" class="current">无锡</a>
						<a href="">镇江</a>
					</div>
					<p class="other">其他城市正在陆续开通中…</p>
			</div>
			</div>
			<div class="search_contaier">
					<input class="text_box common" type="text" placeholder="请输入感兴趣的品牌、车系"><button class="search_btn" type="submit">搜索</button>
			</div>
			<div class="tele">
				<span class="tele_icon icon-phone2"></span>
				<span class="tele_nub">400-0510-700</span>
			</div>
		</div>
	</header>
	<!-- 导航栏 -->
	<nav class="nav_bg ">
		<div class="nav clearfix">
			<ul class="nav_container clearfix">
				<li class="nav_item">
					<a href="./home.html" class="nav_item">首页</a>
				</li>
				<li class="nav_item">
					<a href="./buy_car.html" class="nav_item">我要买车</a>
				</li>
				<li class="nav_item">
					<a href="./sell_car.html" class="nav_item">我要卖车</a>
				</li>
				<li class="nav_item drop_down">
					<a href="./service.html" class="nav_item">服务保障</a>
					</li>
				<li class="nav_item">
					<a href="./get_car.html" class="nav_item">私人订制</a>
				</li>
				<li class="nav_item right">
					<a href="./ask.html" class="nav_item">二手车问答</a>
				</li>
				<li class="nav_item right teamwork">
					<a href="./coopera.html" class="nav_item">寻求合作</a>
					<i class="hot"></i>
				</li>
			</ul>
		</div>			
	</nav>
	<div class="about_bg">
		<div class="about_container clearfix">
			<ul class="ver_nav">
				<h3>关于我们</h3>
				<li class="current introduce"><a href="javascript:;"><i class="icon"></i>企业介绍</a></li>
				<li class="culture"><a href="./about_wh.html"><i class="icon"></i>企业文化</a></li>
				<li class="team"><a href="./about_team.html"><i class="icon"></i>资深团队</a></li>
				<li class="contact"><a href="about_lx.html"><i class="icon"></i>联系我们</a></li>
			</ul>
			<div class="description">
				<div class="desc_introduce item">
					<h2>企业介绍</h2>
					<dl>
						<dt>公司简介</dt>
						<dd>无锡市倍儿牛汽车服务有限公司（www.beierniu.com）成立于2011年初，公司主营业务包含“倍儿牛二手车”与“倍儿牛金融”，年交易金额达上亿元，交易车数累积上千台，形成以XXXXX的二手车连锁企业，目前公司团队数百人。“倍儿牛二手车”经营方式为“二手车中介、二手车寄售、二手车包卖寄售、二手车买卖”，“倍儿牛金融”经营项目有：汽车抵押贷款、二手车以租养贷、二手车分期等汽车服务项目，我们的宗旨是“全心全意为车友”，全国统一客户电话：400-0510-700。</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
</body>
</html>		